<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aufa-loginpage</title>
<body>
    <!DOCTYPE html>
    <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Log In</title>
         <style>
            .body{
                background-color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            .form{
                background-color: rgb(215, 215, 215);
                width: 794px;
                height: 969px;
                border-radius: 20px;
                padding: 12px 10px;
            }
            .title{
                text-align: left;
                padding: 10px;
                color: rgb(108, 33, 177);
                font-size: 20px;
            }
            .title2{
                text-align: left;
                font-size: 15px;
                padding: 10px;
                color:rgb(108, 33, 177);
                font-size: 20px;
            }
            .container{
                padding: 10px;
                width: 250px;
                text-align: left;
                font-size: 20px;
            }
            .input{
                margin-bottom: 8px;
                border-radius: 10px;
                width: 300px;
                height: 40px;
                padding-left: 10px;
                border: none;
            }
            .btn{
                margin: 8px 0px;
                border-radius: 10px;
                width: 130px;
                height: 30px;
                padding-left: 8px;
                background-color: rgb(234, 112, 255);
                border: none;
            }
            .btn2{
                margin: 8px 0px;
                border-radius: 10px;
                width: 130px;
                height: 30px;
                padding-left: 8px;
                background-color: rgb(234, 112, 255);
                border: none;
            }
            .me{
                font-size: 12px;
            }
            .forgot{
                font-size: 12px;
                margin-left: 40px;
                color:blueviolet;
            }
         </style>
        </head>
        <body>
            <form class="form">
                <div class="title">
                    <h2>Hi, Hello.</h2>
                    <p>Log into your account.</p>
                </div>
                <div class="container">
                    <p><small>Username or Email</small></p>
                    <input type="text" class="input" placeholder="Username or Email" class="input" />
                    <p><small>Password</small></p>
                    <input type="password" class="input" placeholder="Password" class="input" />
                    <label class="me"><input type="checkbox" class="check" />Remember Me</label>
                    <a class="forgot" href="#">Forgot Password?</a>
                    <button class="btn">Log In</button>
                    <button class="btn">Sign Up</button>
                    <p style="font-size: 15px;"><b>Or Log In with</b></p>
                    <button class="btn2">Google</button>
                    <button class="btn2">Twitter</button>
                    <button class="btn2">Facebook</button>
                </div>
            </form>
        </body>
</body>
</html>