<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            background-color: lightsalmon;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form {
            background-color: lightpink;
            width: 300px;
            border-radius: 20px;
            padding: 8px 12px;
            height: 400px;
        }
        .title {
            text-align: center;
        }
        .container {
            width: 250px;
            padding: 12px;
        }
        .btn {
            margin-bottom: 8px;
            border-radius: 8px;
            width: 220px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: aquamarine;
        }
        .me {
            font-size: 10px;
        }
        .forgot {
            font-size: 10px;
            margin-left: 50px;
        }
        a {
            text-decoration: none;
        }
        .input {
            margin-bottom: 8px;
            border-radius: 8px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            border: none;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Welcome</h2>
            <p><b>Log Into your Account</b></p>
        </div>
        <div class="container">
            <input type="text" placeholder="Username or Email" />
            <input type="password" placeholder="Password" />
            <label class="me"><input type="checkbox" />Remember Me</label>
            <a href="#">Forgot Password?</a>
            <button class="btn">Sign In</button>
            <p>
                Don't have an Account? <a href="#"><b>Sign Up</b></a>
            </p>
        </div>
    </form>
</body>
</html>